Mono path[0] = 'C:/Users/ioyt8/Downloads/DonkeySimWin/DonkeySimWin/donkey_sim_Data/Managed'
Mono config path = 'C:/Users/ioyt8/Downloads/DonkeySimWin/DonkeySimWin/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.4f1 (0abb6314276a)
[Subsystems] Discovering subsystems at path C:/Users/ioyt8/Downloads/DonkeySimWin/DonkeySimWin/donkey_sim_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) Iris(R) Xe Graphics (ID=0x46a8)
    Vendor:   
    VRAM:     8044 MB
    Driver:   31.0.101.4314
Begin MonoManager ReloadAssembly
- Completed reload, in 13.105 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.312500 ms
SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

Setting up 6 worker threads for Enlighten.
  Thread -> id: 49a4 -> priority: 1 
  Thread -> id: 4b08 -> priority: 1 
  Thread -> id: ac4 -> priority: 1 
  Thread -> id: 2930 -> priority: 1 
  Thread -> id: 2cb4 -> priority: 1 
  Thread -> id: 5330 -> priority: 1 
generated_track

loaded scene

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.714300 ms
JustOne removing instance.MainThDisp

JustOne removing instance.SandboxServer

loading: racePi2

JustOne removing instance.SandboxPrivateAPIServer


Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 4463.
Total: 25.204800 ms (FindLiveObjects: 0.225800 ms CreateObjectMapping: 0.080100 ms MarkObjects: 1.204500 ms  DeleteObjects: 23.693900 ms)

Server stopped.

Server stopped.

